{
  "name": "typescript-guidelines",
  "version": "0.0.2",
  "private": true,
  "description": "A mostly reasonable approach to TypeScript.",
  "keywords": [
    "lint",
    "style guide",
    "ts",
    "tslint",
    "typescript",
    "unional"
  ],
  "homepage": "https://github.com/unional/typescript-guidelines",
  "bugs": {
    "url": "https://github.com/unional/typescript-guidelines/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/typescript-guidelines.git"
  },
  "license": "MIT",
  "author": "unional",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
