{
  "compilerOptions": {
    "esModuleInterop": true
  },
  "files": [],
  "references": [
    {
      "path": "examples/array/standard"
    },
    {
      "path": "examples/property-accessor/standard"
    },
    {
      "path": "examples/tuple/standard"
    }
  ]
}
