{
  "cSpell.words": [
    "apos",
    "clsx",
    "codeql",
    "dzharii",
    "horiz",
    "stroustrup"
  ],
  "ltex.enabled": [
    "bibtex",
    "context",
    "context.tex",
    "html",
    "latex",
    "markdown",
    "mdx",
    "org",
    "restructuredtext",
    "rsweave"
  ],
  "markdownlint.config": {
    "MD013": false,
    "MD024": false,
    "MD033": false,
    "default": true
  },
  "markdownlint.ignore": [
    "LICENSE"
  ],
  "search.exclude": {
    "**/.yarn": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.enableFiletypes": [
    "mdx"
  ]
}
