{
  "name": "page",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.15.0",
    "@astrojs/solid-js": "^2.0.0",
    "astro": "^2.0.0",
    "solid-js": "^1.4.3"
  }
}
